
☐ change port to 3000

☐ doc https://webpack.github.io/docs/webpack-dev-server.html#proxy
https://github.com/webpack/webpack-dev-server
https://webpack.js.org/configuration/dev-server/
https://www.npmjs.com/package/webpack-devserver

☐ remove port from api calls

☐ config.js; port is hardwired.
this is needed for server debug mode.

☐ what is a production build?
	☐ react plugin complained about it

✔ server unit tests @done (2017-10-24 10:34:59)
☐ client unit tests using jest

☐ run in production mode locally

☐ deploy to heroku

☐ how to run react app from node, doc this

☐ handle duplicate guess

☐ doc the makefile work

☐ review https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0

☐ https://toddmotto.com/stateful-stateless-components

☐ https://github.com/Matt-Esch/virtual-dom


✔ try project structure @done (2017-10-20 10:07:46)
✔ server apis @done (2017-10-20 10:07:34)
✔ initial state, set 	random: something useful @done (2017-10-23 08:53:41)
✔ break up index.js @done (2017-10-23 08:53:12)
✔ do reducers use different store? @done (2017-10-23 08:53:05)
✔ Game complete, sendScore when complete = true @done (2017-10-23 08:53:57)
✔ Best score into own reducer and store. @done (2017-10-23 08:51:53)

✔ own slack account @done (2017-10-23 11:44:33)
