
✘ change port to 3000 @cancelled (2017-10-26 20:48:46)

✔ remove port from api calls @done (2017-10-27 13:52:43)

☐ config.js; port is hardwired.
this is needed for server debug mode.

✔ server unit tests @done (2017-10-24 10:34:59)
☐ client unit tests using jest

✔ run in production mode locally @done (2017-10-26 20:48:42)

✔ deploy to heroku @done (2017-10-26 20:48:52)

✔ how to run react app from node, doc this @done (2017-10-26 20:48:58)

☐ handle duplicate guess

✔ doc the makefile work @done (2017-10-26 20:49:02)

✔ try project structure @done (2017-10-20 10:07:46)
✔ server apis @done (2017-10-20 10:07:34)
✔ initial state, set 	random: something useful @done (2017-10-23 08:53:41)
✔ break up index.js @done (2017-10-23 08:53:12)
✔ do reducers use different store? @done (2017-10-23 08:53:05)
✔ Game complete, sendScore when complete = true @done (2017-10-23 08:53:57)
✔ Best score into own reducer and store. @done (2017-10-23 08:51:53)

✔ own slack account @done (2017-10-23 11:44:33)
