
☐ review https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0

☐ https://toddmotto.com/stateful-stateless-components

☐ https://github.com/Matt-Esch/virtual-dom


☐ handle duplicate guess

✔ try project structure @done (2017-10-20 10:07:46)

✔ server apis @done (2017-10-20 10:07:34)

☐ initial state, set 	random: something useful

☐ break up index.js

☐ how to run react app from node
	☐ doc this

☐ do reducers use different store?

☐ react tests using jest

☐ rationalize
navigation.jsx
handleNewGame(event) {
	event.preventDefault();
	this.props.actions.handleNewGame();
	this.props.actions.fetchScore();
}

board.jsx
componentDidMount() {
	// this.props.dispatch(actions.fetchScore());
	this.props.actions.handleNewGame();
	this.props.actions.fetchScore();
}

☐ Game complete
sendScore when complete = true

☐ Best score into own reducer and store.

☐ guess-form - sort out this.
	const input = this.guessInput.value;
	if (!Number.isNaN(input)) {
		const guess = parseInt(input, 10);
		this.props.actions.userGuessedNumber(guess);
		this.guessInput.value = '';
		if (guess === this.props.random) {
			this.props.actions.sendScore(this.props.guessed.length + 1);
		}
	}
}
